# three-sln

./: app.sln  azure-pipelines.yml  readme.md
AppApi/: AppApi.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
AppApi/Controllers/: CandidatesController.cs  WeatherForecastController.cs
AppApi/Properties/: launchSettings.json
AppApi/Requests/Candidate/: CandidateSaveRequest.cs  CandidateShowRequest.cs
AppCli/: AppCli.csproj  Program.cs  Readme.md
AppCli/Commands/: HelloIOCommand.cs  HelloWorldCommand.cs
AppCli/Commands/Candidate/: CreateCandidate.cs  ListCandidates.cs
AppCli/Commands/Discipline/: CreateDiscipline.cs
AppShared/: AppShared.csproj  DatabaseConfig.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
AppShared/Entities/: AppEntity.cs  BaseEntity.cs  Candidate.cs  CandidateJobMatch.cs  Discipline.cs  EntityContext.cs  Job.cs
AppShared/Migrations/: 20200706184821_Init.Designer.cs  20200706184821_Init.cs  AppContextModelSnapshot.cs
AppShared/Properties/: launchSettings.json
AppShared/Repositories/: BaseRepository.cs  CandidateRepository.cs  IRepository.cs
AppShared/SqlServer/: SqlServer.Dockerfile
