<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fdf3e3ef-d78a-4f1e-92e9-904d452f5706</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliFx" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.0.0" />
    <PackageReference Include="ObjectDumper" Version="1.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppShared\AppShared.csproj" />
  </ItemGroup>
</Project>